# ps-gcs-syncer

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.github/workflows/: maven-settings.xml  maven.publish.yml
aws-comprehend-simulator/: .project  pom.xml
aws-comprehend-simulator/aws-comprehend-simulator-composite-exporter/: .project  pom.xml
aws-comprehend-simulator/aws-comprehend-simulator-configs/: .project  artifact.xml  pom.xml
aws-comprehend-simulator/aws-comprehend-simulator-connector-exporter/: .project  pom.xml
aws-comprehend-simulator/aws-comprehend-simulator-registry-resources/: .project  pom.xml
clone-sftp-file-and-notify-kafka/: .project  pom.xml
clone-sftp-file-and-notify-kafka/clone-sftp-file-and-notify-kafka-composite-exporter/: .project  pom.xml
clone-sftp-file-and-notify-kafka/clone-sftp-file-and-notify-kafka-configs/: .project  artifact.xml  pom.xml
clone-sftp-file-and-notify-kafka/clone-sftp-file-and-notify-kafka-connector-exporter/: .project  artifact.xml  pom.xml
email-processing/: .project  pom.xml
email-processing/email-processing-composite-exporter/: .project  pom.xml
email-processing/email-processing-configs/: .project  artifact.xml  pom.xml
email-processing/email-processing-connector-exporter/: .project  artifact.xml  pom.xml
file-processing/: .project  README.md  pom.xml
file-processing/equity-ers-composite-exporter/: .project  pom.xml
file-processing/file-processing-composite-exporter/: .project  pom.xml
file-processing/file-processing-configs/: .project  artifact.xml  pom.xml
file-processing/file-processing-configs/src/main/resources/metadata/: CarbonAppsAPI_metadata.yaml  CarbonAppsAPI_swagger.yaml  FileAPI_metadata.yaml  FileAPI_swagger.yaml  ImageReceivingAPI_metadata.yaml  ImageReceivingAPI_swagger.yaml
file-processing/file-processing-configs/src/main/synapse-config/api/: CarbonAppsAPI.xml  FileAPI.xml  FilesAPI.xml  ImageReceivingAPI.xml
file-processing/file-processing-configs/src/main/synapse-config/local-entries/: FILE_SERVICE_ENDPOINT.xml  IDP_API_GATEWAY_ENDPOINT.xml  LOCAL_FILE_DIR.xml  SCANNING_DIR.xml  SFTP_SERVER.xml  SFTP_SERVER.xml.xml  Sample.xml  files.xml
file-processing/file-processing-configs/src/main/synapse-config/sequences/: Azure_OpenAI.xml  Convert_File.xml  Download_Binary_Seq.xml  Download_File_To_SFTP.xml  FileReceiving_Process_Seq.xml  Form_Submit_File_To_SFTP.xml  Local_File_To_Object_Storage.xml  Local_File_To_SFTP.xml  Publish_Message_To_Kafka.xml  Read_DB_To_Kafka.xml  Read_File_Content_To_Kafka.xml  Textract_OCR.xml  Upload_To_SFTP_Seq.xml  Write_To_Local_Storage.xml  ers_equity_combine.xml  main_convert_ocr_elasticsearch_seq.xml  main_equity_ers2_seq.xml  main_equity_ers_seq.xml  main_form_to_sftp_seq.xml  main_local_to_kafka_seq.xml  main_local_to_s3_seq.xml  main_local_to_sftp_seq.xml  main_localdir_to_s3_seq.xml  main_rest_to_local_seq.xml  main_rest_to_sftp_seq.xml
file-processing/file-processing-connector-exporter/: .project  artifact.xml  pom.xml
file-processing/file-processing-download-binary-file-composite-exporter/: .project  pom.xml
file-processing/file-processing-local-to-sftp-composite-exporter/: .project  pom.xml
jdbc-integration/jdbc-integration/: .project  pom.xml
jdbc-integration/jdbc-integration/jdbc-integration-composite-exporter/: .project  pom.xml
jdbc-integration/jdbc-integration/jdbc-integration-configs/: .project  artifact.xml  pom.xml
jdbc-integration/jdbc-integration/jdbc-integration-data-service-configs/: .project  artifact.xml  pom.xml
jdbc-integration/jdbc-integration/jdbc-integration-data-service-configs/dataservice/: EmailDataService.dbs  id_generation.dbs
jdbc-integration/jdbc-integration/jdbc-integration-data-service-configs/datasource/: h2.xml  postgresql.xml
kafka-gcs-syncer/kafka-gcs-syncer/: .project  pom.xml
kafka-gcs-syncer/kafka-gcs-syncer/kafka-gcs-syncer-composite-exporter/: .project  pom.xml
kafka-gcs-syncer/kafka-gcs-syncer/kafka-gcs-syncer-configs/: .project  artifact.xml  pom.xml
kafka-gcs-syncer/kafka-gcs-syncer/kafka-gcs-syncer-connector-exporter/: .project  artifact.xml  pom.xml
kafka-integration/kafka-integration/: .project  pom.xml
kafka-integration/kafka-integration/kafka-integration-composite-exporter/: .project  pom.xml
kafka-integration/kafka-integration/kafka-integration-configs/: .project  artifact.xml  pom.xml
kafka-integration/kafka-integration/kafka-integration-connector-exporter/: .project  artifact.xml  pom.xml
mediator-samples/: .project  pom.xml
mediator-samples/mediator-samples-composite-exporter/: .project  pom.xml
mediator-samples/mediator-samples-configs/: .project  artifact.xml  pom.xml
mediator-samples/mediator-samples-registry-resources/: .project  pom.xml
mediator-samples/medidator-samples-connector-exporter/: .project  artifact.xml  pom.xml
processing-data-service/: .project  pom.xml
processing-data-service/processing-data-service-composite-exporter/: .project  pom.xml
processing-data-service/processing-data-service-configs/: .project  artifact.xml  pom.xml
processing-data-service/processing-data-service-configs/dataservice/: ProcessingDataService.dbs
processing-data-service/processing-data-service-data-source-configs/: .project  artifact.xml  pom.xml
processing-data-service/processing-data-service-data-source-configs/datasource/: RD_PROCESSING_DATA.xml
rest-api/: .project  pom.xml
rest-api/demo-composite-exporter/: .project  pom.xml
rest-api/demo-configs/: .project  artifact.xml  pom.xml
rest-api/demo-connector-exporter/: .project  artifact.xml  pom.xml
rest-api/demo-registry-resources/: .project  pom.xml
src/main/wso2mi/artifacts/apis/: ObjectStorageAPI.xml  gcs_api.xml
src/main/wso2mi/artifacts/local-entries/: Kafka.xml  (+1 more)
wso2-secure-vault/: .project  pom.xml
wso2-secure-vault/wso2-secure-vault-composite-exporter/: .project  pom.xml
wso2-secure-vault/wso2-secure-vault-configs/: .project  artifact.xml  pom.xml
wso2am-policies/: .project  README.md  pom.xml
wso2am-policies/wso2am-policies-configs/: .project  artifact.xml  pom.xml
(+80 files in other folders)
