kafka_bootstrap_servers:string
gcs_project_id:string
gcs_object_default_content_type:string
logstash_http_to_kafka_url_prefix:string
kafka_to_gcs_topic:string
logstash_http_endpoint:string
kafka_to_gcs_bucket:string
kafka_to_gcs_default_tenant_id:string