<data name="id_generation" serviceNamespace="" serviceGroup="" transports="http https local">
  <description>The service to store ID Generators</description>
  <config id="idgeneration">
    <property name="driverClassName">org.h2.Driver</property>
    <property name="url">jdbc:h2:file:./data/id_generation</property>
    <property name="username">admin</property>
    <property name="password">admin</property>
  </config>
  <config id="PlaygroundPostgreSQL">
    <property name="driverClassName">org.postgresql.Driver</property>
    <property name="url">jdbc:postgresql://10.10.14.78:5432/intodigital_app</property>
    <property name="username">intodigital</property>
    <property name="password">intodigital</property>
  </config>
  <operation name="findSequenceById" disableStreaming="true">
    <description>Read sequence generator by its id such as 'envelope', 'email',...</description>
    <call-query href="readSequence">
      <with-param name="sequenceId" query-param="sequenceId" />
    </call-query>
  </operation>
  <operation name="saveSequence" disableStreaming="true">
    <description>Write new value into sequence</description>
    <call-query href="updateSequence">
      <with-param name="sequence_id" query-param="sequenceId" />
      <with-param name="current_value" query-param="currentValue" />
    </call-query>
  </operation>
  <operation name="addSequence" disableStreaming="true">
    <description>Create a new sequence with id and initial value</description>
    <call-query href="writeSequence">
      <with-param name="sequence_id" query-param="sequenceId" />
      <with-param name="sequence_name" query-param="sequenceName" />
      <with-param name="current_value" query-param="currentValue" />
    </call-query>
  </operation>
  <operation name="getSequenceValueById" disableStreaming="true">
    <description>Read sequence generator by its id such as 'envelope', 'email',...</description>
    <call-query href="readSequenceCurrentValue">
      <with-param name="sequence_id" query-param="sequenceId" />
    </call-query>
  </operation>
  <operation name="addTable" disableStreaming="true">
    <call-query href="createTable" />
  </operation>
  <query id="readSequence" useConfig="PlaygroundPostgreSQL">
    <sql>select * from sequence_generator where sequence_id = :sequenceId</sql>
    <param type="IN" name="sequenceId" optional="false" defaultValue="default" sqlType="STRING" paramType="SCALAR" />
  </query>
  <query id="writeSequence" useConfig="PlaygroundPostgreSQL">
    <sql>insert into sequence_generator(sequence_id,sequence_name,current_value) values(:sequence_id,:sequence_name,:current_value)</sql>
    <param type="IN" name="sequence_id" optional="false" sqlType="STRING" paramType="SCALAR" />
    <param type="IN" name="sequence_name" optional="false" sqlType="STRING" paramType="SCALAR" />
    <param type="IN" name="current_value" optional="false" sqlType="INTEGER" paramType="SCALAR" />
  </query>
  <query id="updateSequence" useConfig="PlaygroundPostgreSQL">
    <sql>update sequence_generator set current_value=:current_value where sequence_id=:sequence_id</sql>
    <param type="IN" name="sequence_id" optional="false" defaultValue="default" sqlType="STRING" paramType="SCALAR" />
    <param type="IN" name="current_value" optional="false" defaultValue="0" sqlType="INTEGER" paramType="SCALAR" />
  </query>
  <query id="readSequenceCurrentValue" useConfig="PlaygroundPostgreSQL">
    <sql>select current_value from sequence_generator where sequence_id=:sequence_id</sql>
    <param type="IN" name="sequence_id" optional="false" defaultValue="default" sqlType="STRING" paramType="SCALAR" />
    <result outputType="json" useColumnNumbers="true">{"Sequences":{"Sequence":[{"currentValue":$1}]}}</result>
  </query>
  <query id="createTable" useConfig="PlaygroundPostgreSQL">
    <sql>create table if not exists sequence_generator(sequence_id varchar(255) primary key, sequence_name varchar(255), current_value int);</sql>
  </query>
</data>
