<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>vn.sps</groupId>
    <artifactId>demo</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>vn.sps</groupId>
  <artifactId>demo-composite-exporter</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>carbon/application</packaging>
  <name>demo-composite-exporter</name>
  <description>demo-composite-exporter</description>
  <properties>
    <vn.sps.lib_._minio-connector>capp/EnterpriseServiceBus</vn.sps.lib_._minio-connector>
    <vn.sps.local-entry_._AMAZON_S3_CONNECTION_1>capp/EnterpriseServiceBus</vn.sps.local-entry_._AMAZON_S3_CONNECTION_1>
    <vn.sps.lib_._file-connector>capp/EnterpriseServiceBus</vn.sps.lib_._file-connector>
    <vn.sps.sequence_._OnErrorSequence>capp/EnterpriseServiceBus</vn.sps.sequence_._OnErrorSequence>
    <vn.sps.endpoint_._TokenEndpoint>capp/EnterpriseServiceBus</vn.sps.endpoint_._TokenEndpoint>
    <vn.sps.template_._Tmp>capp/EnterpriseServiceBus</vn.sps.template_._Tmp>
    <vn.sps.sequence_._ConfigExtractionSequence>capp/EnterpriseServiceBus</vn.sps.sequence_._ConfigExtractionSequence>
    <vn.sps.api_._DataFormAPI>capp/EnterpriseServiceBus</vn.sps.api_._DataFormAPI>
    <vn.sps.sequence_._RestAPISequence>capp/EnterpriseServiceBus</vn.sps.sequence_._RestAPISequence>
    <vn.sps.endpoint_._DynamicEndpoint>capp/EnterpriseServiceBus</vn.sps.endpoint_._DynamicEndpoint>
    <vn.sps.lib_._kafkaTransport-connector>capp/EnterpriseServiceBus</vn.sps.lib_._kafkaTransport-connector>
    <vn.sps.sequence_._SoapAPISequence>capp/EnterpriseServiceBus</vn.sps.sequence_._SoapAPISequence>
    <vn.sps.local-entry_._FILE_CONNECTION_1>capp/EnterpriseServiceBus</vn.sps.local-entry_._FILE_CONNECTION_1>
    <artifact.types>jaggery/app=zip,synapse/priority-executor=xml,synapse/inbound-endpoint=xml,service/rule=aar,synapse/message-store=xml,event/stream=json,service/meta=xml,datasource/datasource=xml,synapse/proxy-service=xml,bpel/workflow=zip,synapse/sequence=xml,synapse/endpointTemplate=xml,carbon/application=car,wso2/gadget=dar,synapse/api=xml,synapse/event-source=xml,synapse/message-processors=xml,event/receiver=xml,lib/dataservice/validator=jar,synapse/template=xml,synapse/endpoint=xml,lib/carbon/ui=jar,lib/synapse/mediator=jar,synapse/metadata=yaml,event/publisher=xml,synapse/local-entry=xml,synapse/task=xml,webapp/jaxws=war,registry/resource=zip,synapse/configuration=xml,service/axis2=aar,synapse/lib=zip,synapse/sequenceTemplate=xml,event/execution-plan=siddhiql,service/dataservice=dbs,web/application=war,lib/library/bundle=jar</artifact.types>
    <vn.sps.lib_._amazons3-connector>capp/EnterpriseServiceBus</vn.sps.lib_._amazons3-connector>
    <vn.sps.sequence_._SecuritySequence>capp/EnterpriseServiceBus</vn.sps.sequence_._SecuritySequence>
    <vn.sps.metadata_._DataFormAPI_swagger>capp/EnterpriseServiceBus</vn.sps.metadata_._DataFormAPI_swagger>
    <vn.sps.sequence_._S3Sequence>capp/EnterpriseServiceBus</vn.sps.sequence_._S3Sequence>
    <vn.sps.metadata_._DataFormAPI_metadata>capp/EnterpriseServiceBus</vn.sps.metadata_._DataFormAPI_metadata>
    <vn.sps.local-entry_._KAFKA_CONNECTION_1>capp/EnterpriseServiceBus</vn.sps.local-entry_._KAFKA_CONNECTION_1>
  </properties>
  <dependencies>
    <dependency>
      <groupId>vn.sps.lib</groupId>
      <artifactId>kafkaTransport-connector</artifactId>
      <version>3.1.2</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>vn.sps.local-entry</groupId>
      <artifactId>AMAZON_S3_CONNECTION_1</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>vn.sps.endpoint</groupId>
      <artifactId>TokenEndpoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>vn.sps.api</groupId>
      <artifactId>DataFormAPI</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>vn.sps.local-entry</groupId>
      <artifactId>FILE_CONNECTION_1</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>vn.sps.lib</groupId>
      <artifactId>minio-connector</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>vn.sps.lib</groupId>
      <artifactId>file-connector</artifactId>
      <version>4.0.8</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>vn.sps.metadata</groupId>
      <artifactId>DataFormAPI_metadata</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>vn.sps.sequence</groupId>
      <artifactId>S3Sequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>vn.sps.lib</groupId>
      <artifactId>amazons3-connector</artifactId>
      <version>2.0.2</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>vn.sps.sequence</groupId>
      <artifactId>OnErrorSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>vn.sps.sequence</groupId>
      <artifactId>SoapAPISequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>vn.sps.sequence</groupId>
      <artifactId>RestAPISequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>vn.sps.sequence</groupId>
      <artifactId>ConfigExtractionSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>vn.sps.metadata</groupId>
      <artifactId>DataFormAPI_swagger</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>vn.sps.endpoint</groupId>
      <artifactId>DynamicEndpoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>vn.sps.local-entry</groupId>
      <artifactId>KAFKA_CONNECTION_1</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>vn.sps.sequence</groupId>
      <artifactId>SecuritySequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>vn.sps.template</groupId>
      <artifactId>Tmp</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>5.2.34</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>javax.activation</artifactId>
            <version>1.2.0</version>
          </dependency>
        </dependencies>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>1.1.1</version>
        <extensions>true</extensions>
        <dependencies>
          <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>javax.activation</artifactId>
            <version>1.2.0</version>
          </dependency>
        </dependencies>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://localhost:9443</serverUrl>
              <userName>admin</userName>
              <password>admin</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
